  @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,700&family=Poppins&family=Ubuntu:wght@400;500;700&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      transition: all 0.3s ease-out 0s;
      scroll-behavior: smooth;
  }

  @keyframes updown {
      0% {
          transform: translateY(0);
      }

      100% {
          transform: translateY(-10px);
      }
  }

  .main-container {
      display: flex;
      flex-direction: column;

      min-height: 100vh;
  }

  .main-container .sidemenu {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

  }

  .main-container .sidemenu .opacity {
      background-color: rgba(0, 0, 0, .5);
      width: 100%;
      height: 100%;
  }

  .main-container .sidemenu .sidemenu-content {
      background-color: #0F051D;
      width: 300px;
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: flex-start;
      align-items: flex-start;
  }

  .main-container .sidemenu .sidemenu-content::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 4px;
      background-color: #2600fc;
      background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  }


  .main-container .sidemenu .sidemenu-content .logo {
      padding: 30px 25px;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .main-container .sidemenu .sidemenu-content .logo i {
      color: #fff;
      cursor: pointer;
      font-size: 30px;
  }

  .main-container .sidemenu .sidemenu-content .logo i:hover {
      color: #741ff5;
  }

  .main-container .sidemenu .sidemenu-content .nav-item {

      width: 100%;
  }

  .main-container .sidemenu .sidemenu-content .nav-item li {
      position: relative;
      display: block;
      border-top: 1px solid rgba(255, 255, 255, 0.05);

  }

  .main-container .sidemenu .sidemenu-content .nav-item li a {
      font-family: 'Bricolage Grotesque', sans-serif;
      position: relative;
      display: block;
      line-height: 1.5;
      padding: 10px 60px 10px 25px;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      text-transform: capitalize;
      -webkit-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
      border: none;
  }

  .main-container .sidemenu .sidemenu-content .nav-item li a:hover {
      color: gray;
  }

  .main-container .sidemenu .sidemenu-content .social-media {
      display: flex;
      position: relative;
      text-align: center;
      padding: 30px 20px 20px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }

  .main-container .sidemenu .sidemenu-content .social-media li {
      position: relative;
      display: inline-block;
      margin: 0px 6px 10px;
  }


  .main-container .sidemenu .sidemenu-content .social-media li a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      position: relative;
      line-height: 32px;
      font-size: 16px;
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 3px;
  }

  .main-container .sidemenu .sidemenu-content .social-media li a:hover {
      background-color: #741ff5;
  }

  .container .wrapper {
      display: flex;
      height: 80px;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
  }

  .container .wrapper .bar-icon {
      color: white;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      margin-right: 30px;
      cursor: pointer;
  }

  .container .wrapper .logo {
      margin-left: 1rem;
      position: relative;
  }

  .container .wrapper .nav-item {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: flex-end;

  }



  .container .wrapper .nav-item li a {
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 20px;
      font-weight: 700;
      text-transform: capitalize;
      color: #fff;
      padding: 30px 16px;
      display: block;
      line-height: 1;


  }

  .container .wrapper .nav-item li a:hover {
      color: gray;
  }



  .container .wrapper .nav-item h2 {
      display: none;
  }

  .container .wrapper .nav-item li a {
      margin-right: 1rem;
      color: #fff;
  }


  .main-container .home {
      background-color: transparent;
      min-height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;

  }

  .main-container .home .home-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
  }

  .main-container .home .home-banner .banner-content {
      margin: 0 16rem;
  }

  .main-container .home .home-banner img {
      position: absolute;
      animation: updown 1s infinite alternate;
  }

  .main-container .home .home-banner h2 {
      color: #fff;
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 72px;
      margin-bottom: 3rem;
      line-height: 1;
  }


  .main-container .home .home-banner p {
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      margin-bottom: 2rem;
  }

  .main-container .home .home-banner a {
      position: relative;
      font-family: 'Ubuntu', sans-serif;
      font-size: 20px;
      color: #fff;

  }


  .main-container .home .home-banner a span {
      vertical-align: middle;
      border-radius: 25px;
      margin-top: 1rem;
      padding: 16px 20px;
      background-image: linear-gradient(25deg, #2600fc, #ff00ea)
  }

  .banner-background-wrap {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 100vh;
      pointer-events: none;
      background-color: #0F051D;
      z-index: -1;
  }

  .banner-background-wrap .img {
      background-image: url(Assets/collection-grid.png);
      opacity: .2;
      background-size: cover;
      position: absolute;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
  }


  .card-home {
      background-color: #110527 !important;
      min-height: 100vh
  }

  .home .card-wrapper {
      display: flex;
      flex-direction: column;
  }



  .home .card-wrapper .heading {
      text-align: center;
  }

  .home .card-wrapper .heading h2 {
      font-family: 'Bricolage Grotesque', sans-serif;
      color: #fff;
      font-size: 64px;
      margin: 2rem auto;
  }

  .home .card-wrapper .card {
      margin: 2rem;
      display: flex;
      flex-wrap: wrap;

      gap: 1rem;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
  }

  .home .card-wrapper .card .card-block {
      font-family: 'Poppins';
      display: flex;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.05);
      transition: all .3s;
      max-width: 40%;
      border-radius: 24px;

  }

  .home .card-wrapper .card .card-block .img-div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .home .card-wrapper .card .card-block .content-div h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #fff;
  }

  .home .card-wrapper .card .card-block .content-div p {
      font-size: 15px;
      color: #B7B4BB;
  }



  .home .card-wrapper .card .card-block img {
      width: 50%;
      height: auto;
      margin: .5rem;
  }

  .home .card-wrapper .card .card-block h2 {
      font-size: 1.2rem;
      margin: .5rem;
  }

  .home .card-wrapper .card .card-block p {
      font-size: .9rem;
      margin: .5rem
  }


  .home .number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #110527;
  }

  .home .card-home img {
      position: absolute;
  }

  .home .numbercard {

      margin: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      background: transparent;
      border-radius: 20px;
  }

  .home .numbercard .number-card-block {

      font-family: 'Poppins';
      padding: 2rem;
      transition: all .3s;
      text-align: center;
  }

  .home .numbercard .number-card-block:hover h2 {
      color: #dae0f8;
  }

  .home .numbercard .number-card-block:hover p {
      color: #dae0f87a;
  }

  .home .numbercard .number-card-block h2 {
      color: #dae0f8;
      font-size: 65px;
      margin: .5rem;
  }

  .home .numbercard .number-card-block p {
      color: #dae0f87a;
      font-size: 18px;
      margin: .5rem;
  }

  .home .card-wrapper .platform-main-div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 2rem;
      margin: 2rem;
  }

  .home .card-wrapper .reverse {
      flex-direction: row-reverse;
  }

  .home .card-wrapper .platform-main-div .img-div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 2rem;
  }

  .home .card-wrapper .platform-main-div .img-div img {
      height: auto;
      width: 70%;
  }

  .home .card-wrapper .platform-main-div .platform-content-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 .content-info {
      margin-bottom: 20px;
      margin: 0 0;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 .content-info span {
      background-color: #2600fc;
      background-image: linear-gradient(25deg, #2600fc, #ff00ea);
      text-transform: uppercase;
      display: inline-flex;
      font-weight: 700;
      margin: 0 0 10px;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 .content-info h2 {
      font-size: 64px;
      margin-bottom: 1rem;
      color: #fff;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 p {
      font-size: 20px;
      line-height: 1.5;
      color: #B7B4BB;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-2 {
      display: flex;
      gap: 1rem;
      margin-top: 40px;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-2 .content-div-2-1 {
      padding: 0 25px 0 0;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-2 .content-div-2-1 h2 {
      font-size: 44px;
      color: #fff;
      margin: 0 0 10px;
  }

  .home .card-wrapper .platform-main-div .platform-content-div .content-div-2 .content-div-2-1 p {
      font-size: 16px;
      color: #B7B4BB;
  }



  .home .collection-card-wrapper {
      display: flex;
      flex-direction: column;
  }

  .home .collection-card-wrapper .heading {
      text-align: center;
  }

  .home .collection-card-wrapper .collection-heading h2 {
      font-family: 'Bricolage Grotesque', sans-serif;
      color: #fff;
      font-size: 64px;
      margin: 2rem auto;
  }

  .home .collection-card-wrapper .collection-card {
      margin: 2rem;
      display: flex;
      flex-wrap: wrap;

      gap: 1rem;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
  }

  .home .collection-card-wrapper .collection-card .collection-card-block {
      font-family: 'Poppins';
      display: flex;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.05);
      transition: all .3s;
      max-width: 40%;
      border-radius: 24px;

  }

  .home .collection-card-wrapper .collection-card .collection-card-block .collection-img-div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .home .collection-card-wrapper .collection-card .collection-card-block .collection-content-div h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #fff;
  }

  .home .collection-card-wrapper .collection-card .collection-card-block .collection-content-div p {
      font-size: 15px;
      color: #B7B4BB;
  }



  .home .collection-card-wrapper .collection-card .collection-card-block img {
      width: 50%;
      height: auto;
      margin: .5rem;
  }

  .home .collection-card-wrapper .collection-card .collection-card-block h2 {
      font-size: 1.2rem;
      margin: .5rem;
  }

  .home .collection-card-wrapper .collection-card .collection-card-block p {
      font-size: .9rem;
      margin: .5rem
  }

  .home .collection-material {
      display: flex;

      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

  }

  .home .collection-material .heading {
      text-align: center;
  }

  .home .collection-material .heading h2 {
      font-family: 'Bricolage Grotesque', sans-serif;
      color: #fff;
      font-size: 64px;
      margin: 2rem auto;
  }

  .home .collection-material .collection-material-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 2rem;
  }

  .home .collection-material .collection-material-content .collection-material-card {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 1rem 0;
      margin: 1rem;
      border-radius: 20px;
  }

  .home .collection-material .collection-material-card .container {
      position: relative;
      display: flex;
      justify-content: center;
      border-radius: 15px;
      width: 240px;
      height: 310px;
      margin: 1rem;
      background-position: center;
      overflow: hidden;
  }

  .home .collection-material .collection-material-card .container img {
      border-radius: 20px;
  }

  .home .collection-material .collection-material-card .container img:hover {
      transform: scale(1.3);
  }

  .home .collection-material .collection-material-card .card h2 {
      font-family: 'Bricolage Grotesque', sans-serif;
      color: #fff;
      font-size: 22px;
      margin-bottom: .5rem;
  }

  .home .collection-material .collection-material-card .card h5 {
      font-family: 'Poppins', sans-serif;
      color: gray;
      font-size: 14px;
  }

  .slider-main-nft {
      display: flex;
  }

  .slider-main-nft .slider-nft {
      background-color: white;
      color: white;
      width: 300px;
      height: 380px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      border-radius: 15px;
      margin: 2rem;
      padding: 1rem;
      background-position: center;
      overflow: hidden;
      background-color: #1e123f;
  }

  .slider-main-nft .slider-nft .nft-percent {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #2600fc;
      background-image: linear-gradient(25deg, #2600fc, #ff00ea);
      margin: 16px;
      transform: rotate(25deg);
      width: 60px;
      height: 60px;
      border-radius: 50%;
  }

  .slider-main-nft .slider-nft .nft-percent span {

      vertical-align: middle;
      display: flex;
      justify-content: center;
      align-items: center;
  }


  .slider-main-nft .slider-nft .nft-percent .nft-percent-no {
      font-size: 30px;
      font-weight: 700;
  }

  .slider-main-nft .slider-nft .content-info span {
      background-color: #000000;
      background-image: linear-gradient(25deg, #2600fc, #ff00ea);
      text-transform: uppercase;
      display: inline-flex;
      font-weight: 700;
      box-shadow: 0 0 0 rgba(255, 255, 255, 0.05);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

  .slider-main-nft .slider-nft .nft-heading h2 {
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 32px;
      line-height: 1.8;
      margin: 0 0 10px;
  }




  .slider-main-nft .slider-nft .nft-content p {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.3;
      margin-bottom: 25px;

  }

  .slider-main-nft .slider-nft .nft-options {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }

  .slider-main-nft .slider-nft .nft-options h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      margin-bottom: 10px;
      color: white;
      line-height: 1.4;
      font-weight: 100;
  }

  .home .footer {
      position: relative;
      margin: 2rem 4rem;
  }

  .home .footer .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem 3rem;
  }



  .home .footer-top .footer-heading {

      margin: 1rem 6rem;
      padding: 1rem 2rem;
      text-align: center;
  }

  .home .footer-top .footer-heading h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
      font-weight: 200;
      line-height: 1.5;
      color: #fff;
      margin: 0 0 0;
  }

  .home .footer-top .footer-social-media {
      display: flex;
  }

  .home .footer-top .footer-social-media li a {
      margin: 0px 6px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      position: relative;
      line-height: 32px;
      font-size: 16px;
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 3px;
  }

  .footer .footer-bottom .copyright {
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      margin-top: 4rem;
      padding-top: 2rem;
  }

  .footer .footer-bottom .copyright .footer-rights h2 {
      margin: 0 0;
      font-size: 16px;
      line-height: 1.7;
      color: #B7B4BB;
  }

  .footer .footer-bottom .copyright .footer-policies {
      display: flex;
      gap: 1rem;
  }

  .footer .footer-bottom .copyright .footer-policies li {
      margin: 0 0;
      font-size: 16px;
      line-height: 1.7;
      color: #B7B4BB;
  }

  .roadmap-heading h2 {
      text-align: center;
      font-family: 'Bricolage Grotesque', sans-serif;
      color: #fff;
      font-size: 64px;
      margin: 3rem auto;
  }


  @media screen and (max-width:768px) {

      .home .card-wrapper .card {
          flex-direction: column;
      }

      .home .card-wrapper .card .card-block {
          max-width: 80%;
      }

      .container .wrapper .nav-item {
          display: none;
      }

      .container .wrapper .bar-icon {
          display: flex;
      }

      .main-container .home .home-banner .banner-content {
          margin: 0 6rem;
      }

      .main-container .home .home-banner h2 {
          margin-bottom: 2rem;
      }

      .container .wrapper .nav-item h2 {
          display: flex;
          color: white;
      }

      .home .numbercard {
          margin: 2rem;
      }

      .home .numbercard .number-card-block {
          border-right: none;

      }

      .home .card-wrapper .platform-main-div {
          flex-direction: column;
      }

      .home .card-wrapper .platform-main-div .platform-content-div {
          margin-top: 2rem;
      }

      .home .card-wrapper .platform-main-div .img-div {
          padding: 0;
      }

      .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 {
          text-align: center;
      }

      .home .card-wrapper .platform-main-div .platform-content-div {
          align-items: center;
      }

      .home .card-wrapper .platform-main-div .platform-content-div .content-div-2 .content-div-2-1 {
          text-align: center;
          padding: 0;
      }

      .home .card-wrapper .platform-main-div .platform-content-div .content-div-2 {
          flex-direction: column;
      }

      .home .card-wrapper .platform-main-div .img-div img {
          width: 70%;
      }

      .home .footer-top .footer-heading h2 {
          font-size: 14px;
      }

      .mySwiper {
          z-index: 0;
      }

      .home .footer {
          position: relative;
          margin: 2rem 2rem;
      }
  }

  @media screen and (max-width:700px) {
      .home .card-wrapper .card .card-block {
          max-width: 100%;
      }
  }

  @media screen and (max-width:870px) {
      .container .wrapper .nav-item li a {
          padding: 30px 8px;
      }
  }

  @media screen and (max-width:512px) {
      .main-container .home .home-banner .banner-content {
          margin: 0;
      }

      .home .card-wrapper .card .card-block {
          flex-direction: column;
      }

      .home .card-wrapper .card .card-block .img-div {
          justify-content: center;
      }

      .home .card-wrapper .card .card-block .content-div {
          text-align: center;
      }

      .home .card-wrapper .card .card-block img {
          width: 20%;
          height: auto;
          margin: .5rem;
      }

      .main-container .home .home-banner h2 {
          margin-bottom: 1rem;
      }

      .container .wrapper {
          padding: 1rem 0;
      }

      .home .card-wrapper .platform-main-div .img-div img {

          width: 90%;
      }

      .home .footer .footer-top {
          margin: 1rem;
      }

      .home .footer-top .footer-heading {
          margin: 1rem auto;

          text-align: center;
      }
  }

  @media screen and (max-width:580px) {
      .home .footer .footer-top {
          margin: 1rem;
      }

      .home .footer-top .footer-heading {
          margin: 1rem auto;

          text-align: center;
      }

      .footer .footer-bottom .copyright {
          flex-direction: column;
      }

      .footer .footer-bottom .copyright .footer-policies {
          margin: 1rem;
      }
  }

  @media screen and (max-width:425px) {
      .home .card-wrapper .platform-main-div .img-div img {
          width: 100%;
      }

      .home .card-wrapper .platform-main-div .platform-content-div .content-div-1 .content-info h2 {
          font-size: 48px;
      }
  }

  @media screen and (max-width:350px) {
      .main-container .home .home-banner .banner-content {
          margin: 0;
      }

      .main-container .home .home-banner h2 {
          margin-bottom: 1rem;
          font-size: 48px;
      }

      .main-container .home .home-banner p {
          font-size: 16px;
      }

      .home .card-wrapper .heading h2 {
          font-size: 48px;
      }

      .home .numbercard {
          margin: 0;
      }

      .home .numbercard .number-card-block {
          padding: 0 0 1rem 0;
      }

      .home .collection-material .heading h2 {
          font-size: 48px;
      }

      .home .card-wrapper .platform-main-div .img-div img {
          width: 130%;
      }

      .roadmap-heading h2 {

          font-size: 48px;

      }

  }

  @media screen and (max-width:1220px) {
      .home .card-wrapper .card .card-block {
          padding: 1.2rem;
      }

  }